<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="manifest" href="./manifest.json">
    <script src="./js/socket.io.js"></script>
    <script>
        function add(a,b,c){
            document.getElementById("humedad").innerHTML = a;
            document.getElementById("temperatura").innerHTML = b;
            document.getElementById("indices").innerHTML = 
            "<div id=\"C\" class=\"col-6 col-md-12\">"
            +"<i class=\"fas fa-info\"></i><i class=\"fas fa-thermometer-quarter\"></i>"+c.C+"°C</div>"+
            "<div id=\"F\" class=\"col-6 col-md-12\">"
            +"<i class=\"fas fa-info\"></i><i class=\"fas fa-thermometer-quarter\"></i>"+c.F+"°F</div>";
        }
        class tags{
            tag = [];
            constructor(id,base){
                try{
                    if(typeof id == "string"){
                        if(document.getElementById(id)){                            
                            this.tag = document.getElementById(id);
                            this.tag["on"] = (a,f)=>this.event(document.getElementById(id),a,f);
                            this.tag["view"] = (b)=>this.view(document.getElementById(id),b);
                            return this.tag
                        }else{
                            throw "not exist "+id;
                        }
                    }
                    if(typeof id == "object"){
                        if(id.length){ 
                            id.map(e=>{
                                if(document.getElementById(e)){
                                    this.tag[e] = document.getElementById(e);
                                    this.tag[e]["on"] = (a,f)=>this.event(document.getElementById(e),a,f);
                                    this.tag[e]["view"] = (b)=>this.view(document.getElementById(e),b);
                                    return document.getElementById(e);
                                }else{
                                    throw "not exist "+e;
                                }
                            })
                            return this.tag
                        }else{
                            console.error("require list items")
                        }
                    }
                }catch(err){
                    console.warn(err)
                }
            }
            event(a,e,f){
                a.addEventListener(e,(b)=>{
                    if(f){
                        f(b,tags);
                    }else{
                        res(b,tags);
                    }
                });
                return a;
            }
            view(a,e){
                try{
                    a.style.display = e;
                    return true
                }catch(e){
                    return e
                }
            }
        }
		let Socket = io(),switchbtn=false;
	    Socket.on("data",a=>{
            try{
                let { Humedad , Temperatura , IndiceCalor } = JSON.parse(a);
                add(Humedad,Temperatura,IndiceCalor);
            }catch(err){
                console.warn(err)
            }
        })
        Socket.on("connect",_=>{
            try{
                document.getElementById("bar").style.backgroundColor = "blue";
                document.getElementById("bar").style.color = "white";
            }catch(err){
                console.warn(err)
            }
         })
        Socket.on("disconnect",a=>{
            try{
                add("0","0",{C:"0",F:"0"});
                document.getElementById("bar").style.backgroundColor = "black";
                document.getElementById("bar").style.color = "white";
            }catch(err){
                console.warn(err)
            }
        })
        document.addEventListener("DOMContentLoaded",()=>{
            const {
                module ,
                power ,
                state ,
                info,
                exit,
                IndC
            } = new tags([
                "module",
                "power",
                "state",
                "info",
                "exit",
                "IndC"
            ]);
            exit.on("click",(a,b)=>{
                let {
                    InfoModulo,
                    InfoFuente,
                    InfoEstado,
                    InfoAbout,
                    main
                } = new b([
                    "InfoModulo",
                    "InfoFuente",
                    "InfoEstado",
                    "InfoAbout",
                    "main"
                ]);
                switchbtn = !switchbtn;
                if(!switchbtn){
                    IndC.view("none");
                    exit.view("none")
                    main.view("grid");
                    InfoModulo.view("none");
                    InfoFuente.view("none");
                    InfoEstado.view("none");
                    InfoAbout.view("none");
                }
            })
            module.on("click",(a,b)=>{
                let {
                    InfoModulo,
                    InfoFuente,
                    InfoEstado,
                    InfoAbout,
                    bar,
                    main
                } = new b([
                    "InfoModulo",
                    "InfoFuente",
                    "InfoEstado",
                    "InfoAbout",
                    "bar",
                    "main"
                ]);
                switchbtn = !switchbtn;
                if(switchbtn){
                    exit.view("block")
                    main.view("none");
                    InfoModulo.view("block");
                    InfoFuente.view("none");
                    InfoEstado.view("none");
                    InfoAbout.view("none");
                }
                console.log("module");
            })
            power.on("click",(a,b)=>{
                let {
                    InfoModulo,
                    InfoFuente,
                    InfoEstado,
                    InfoAbout,
                    bar,
                    main
                } = new b([
                    "InfoModulo",
                    "InfoFuente",
                    "InfoEstado",
                    "InfoAbout",
                    "bar",
                    "main"
                ]);
                switchbtn = !switchbtn;
                if(switchbtn){
                    exit.view("block");
                    main.view("none");
                    InfoModulo.view("none");
                    InfoFuente.view("block");
                    InfoEstado.view("none");
                    InfoAbout.view("none");
                }
                console.log("power",switchbtn)
            })
            state.on("click",(a,b)=>{
                let {
                    InfoModulo,
                    InfoFuente,
                    InfoEstado,
                    InfoAbout,
                    bar,
                    main
                } = new b([
                    "InfoModulo",
                    "InfoFuente",
                    "InfoEstado",
                    "InfoAbout",
                    "bar",
                    "main"
                ]);
                switchbtn = !switchbtn;
                if(switchbtn){
                    IndC.view("block")
                    exit.view("block");
                    main.view("none");
                    InfoModulo.view("none");
                    InfoFuente.view("none");
                    InfoEstado.view("block");
                    InfoAbout.view("none");
                }
                console.log("state",switchbtn)
            })
            info.on("click",(a,b)=>{
                let {
                    InfoModulo,
                    InfoFuente,
                    InfoEstado,
                    InfoAbout,
                    bar,
                    main
                } = new b([
                    "InfoModulo",
                    "InfoFuente",
                    "InfoEstado",
                    "InfoAbout",
                    "bar",
                    "main"
                ]);
                switchbtn = !switchbtn;
                if(switchbtn){
                    exit.view("block");
                    main.view("none");
                    InfoModulo.view("none");
                    InfoFuente.view("none");
                    InfoEstado.view("none");
                    InfoAbout.view("block");
                }
                console.log("info",switchbtn)
            })
        })
    </script>
    <style>
        body{
            background: #000;
            color:#fff;
        }
        #IndC{
            display:none;
        }
        #menu{
            padding: 20px;
        }
        #main{
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            height: 600px;
            overflow: auto;
        }
        #main > div.btn-item{
            font-size: 50px;
            border-radius: 10px;
            margin:50px;
        }
        #main > div.btn-item:hover{
            background: rgba(0,0,0,0.5);
            color:#fff;
            cursor: pointer;
        }
        #main > div.btn-item:active{
            background: rgba(0,0,0,0.9);
            color:#fff;
            cursor: pointer;
        }
        #main > div{
            padding: 50px;
            grid-column: span 2;
            text-align: center;
        }
        #exit{
            display: none;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            right:0;
            bottom: 0;
            position: fixed;
        }
        #exit:hover{
            cursor: pointer;
            background: rgba(0,0,0,0.9);
        }
        #exit:active{
            color:white;
        }
        #exit > i{
            padding: 10px;
            font-size: 40px;
            color:red;
        }
        .row{
            margin:0;
        }
        .data{
            background: #fff;
            color:#000;
            padding: 10px;
            height: 100vh;
            overflow: auto;
        }
        .item{
            text-align: center;
        }
        .red{
            background: red;
        }
        .full{
            height: 100%;
        }
        .hidden{
            display:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <div class="row item" id="bar">
                <div class="col-6 col-md">
                    <i class="fas fa-tint"></i>
                    <span id="humedad"></span>
                </div>
                <div class="col-6 col-md">
                    <i class="fas fa-thermometer-quarter"></i>
                    <span id="temperatura"></span>
                </div>
                <div class="col-12 col-md" id="IndC">
                    <div class="row" id="indices"></div>
                </div>
            </div>
            <div id="main">
                <div class="btn-item" id="module"><i class="fas fa-puzzle-piece"></i></div>
                <div class="btn-item" id="power"><i class="fas fa-plug"></i></div>
                <div class="btn-item" id="state"><i class="fas fa-file-medical"></i></div>
                <div class="btn-item" id="info"><i class="fas fa-file-alt"></i></div>
            </div>
            <div id="menu">
                <div id="exit"><i class="fas fa-times-circle"></i></div>
                <div id="InfoModulo" class="hidden">
                    <div>
                        <i class="fas fa-info"></i>
                        <span>Estado y informacion de cada modulo conectado</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="row">#</th>
                                <td scope="col">Modulo</td>
                                <td scope="col">Informacion</td>
                                <td scope="col">Estado</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td scope="col">Control de zonas</td>
                                <td scope="col">ayuda a distribuir la electricidad por zonas ajustando propiedades electricas para cada zona</td>
                                <td scope="col">ON</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td scope="col">Control de red</td>
                                <td scope="col">ayuda a distribuir las conexiones de red y manda informacion de uso y estado de cada nodo de red</td>
                                <td scope="col">ON</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td scope="col">Control de maquinaria</td>
                                <td scope="col">ayuda a distrbuir la fuente de alimentacion de diferentes maquitarias ya sean hidraulicas ,neumaticas y electricas ajustando sus propiedades</td>
                                <td scope="col">ON</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="InfoFuente" class="hidden">
                    <div>
                        <i class="fas fa-info"></i>
                        <span>Estado y informacion de la fuente de alimentacion del modulo general</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="row">#</th>
                                <td scope="col">Propiedad</td>
                                <td scope="col">Informacion</td>
                                <td scope="col">Estado</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td scope="col">Control de zonas</td>
                                <td scope="col">ayuda a distribuir la electricidad por zonas ajustando propiedades electricas para cada zona</td>
                                <td scope="col">ON</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td scope="col">Control de red</td>
                                <td scope="col">ayuda a distribuir las conexiones de red y manda informacion de uso y estado de cada nodo de red</td>
                                <td scope="col">ON</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td scope="col">Control de maquinaria</td>
                                <td scope="col">ayuda a distrbuir la fuente de alimentacion de diferentes maquitarias ya sean hidraulicas ,neumaticas y electricas ajustando sus propiedades</td>
                                <td scope="col">ON</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="InfoEstado" class="hidden">
                    <div>
                        <i class="fas fa-info"></i>
                        <span>Estado y informacion del modulo general</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="row">#</th>
                                <td scope="col">Tipo</td>
                                <td scope="col">Informacion</td>
                                <td scope="col">Estado</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td scope="col">Control de zonas</td>
                                <td scope="col">ayuda a distribuir la electricidad por zonas ajustando propiedades electricas para cada zona</td>
                                <td scope="col">ON</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td scope="col">Control de red</td>
                                <td scope="col">ayuda a distribuir las conexiones de red y manda informacion de uso y estado de cada nodo de red</td>
                                <td scope="col">ON</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td scope="col">Control de maquinaria</td>
                                <td scope="col">ayuda a distrbuir la fuente de alimentacion de diferentes maquitarias ya sean hidraulicas ,neumaticas y electricas ajustando sus propiedades</td>
                                <td scope="col">ON</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="InfoAbout" class="hidden">
                    <h3>Acerca de</h3>
                    <div class="content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ducimus natus, fugiat, deleniti repudiandae dolorem rem impedit nihil pariatur quidem autem nemo quae, sit praesentium. Distinctio minima magnam perferendis error!
                        Eum quasi sed nobis dolores corrupti animi, dignissimos ipsum voluptate voluptas repellat eius dolorum veniam obcaecati, ratione asperiores facilis consectetur, explicabo natus delectus quia laudantium. Asperiores commodi ad laborum atque!
                        Et, quis nisi animi dolores eius a explicabo accusantium reiciendis mollitia eum rem. Distinctio corporis nemo id molestiae eveniet officia suscipit explicabo, porro modi, fugit molestias, libero necessitatibus tenetur repellat?
                        Saepe repellat cum in quae veniam obcaecati officiis aperiam et officia! Dolore veritatis quia laborum! Odio eligendi doloribus unde aperiam cum. Soluta, perferendis amet! Recusandae repellendus ipsum magni obcaecati cupiditate.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>